{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localhost;database=SouthWestTradersDb;Trusted_connection=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
